{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/quocnghidev/chat-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/quocnghidev/chat-app/issues"
  },
  "homepage": "https://gitlab.com/quocnghidev/chat-app#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "javascript-time-ago": "^2.3.13",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "nodemon": "^2.0.15",
    "sequelize-cli": "^6.4.1"
  }
}
